{
  instructions:
  {
    "cx[0, 1]":
    {
      ideal:
      {
        __array__:
        [
          [
            1
            0
            0
            0
          ]
          [
            0
            1
            0
            0
          ]
          [
            0
            0
            0
            1
          ]
          [
            0
            0
            1
            0
          ]
        ]
      }
      targets:
      [
        0
        1
      ]
      params: {}
      _options:
      {
        d1:
        {
          gauss1: {}
          carrier: {}
        }
        d2:
        {
          gauss2: {}
          carrier: {}
        }
      }
      fixed_t_end: true
      name: cx
      gate_length: 4.5e-08
      drive_channels:
      {
        d1:
        {
          gauss1:
          {
            name: gauss1
            c3type: EnvelopeDrag
            shape: gaussian_nonorm
            params:
            {
              amp:
              {
                value: 0.8
                min_val: 0.2
                max_val: 3.0
                unit: V
                symbol: \alpha
              }
              delta:
              {
                value: -1.0
                min_val: -5.0
                max_val: 3.0
                unit: ""
                symbol: \alpha
              }
              freq_offset:
              {
                value: -53000000.0
                min_val: -56000000.0
                max_val: -52000000.0
                unit: Hz 2pi
                symbol: \alpha
              }
              xy_angle:
              {
                value: -4.440892098500626e-16
                min_val: -1.5707963267948966
                max_val: 7.853981633974483
                unit: rad
                symbol: \alpha
              }
              sigma:
              {
                value: 1.125e-08
                min_val: 5.625e-09
                max_val: 2.25e-08
                unit: s
                symbol: \alpha
              }
              t_final:
              {
                value: 4.5e-08
                min_val: 2.25e-08
                max_val: 6.75e-08
                unit: s
                symbol: \alpha
              }
            }
          }
          carrier:
          {
            c3type: Carrier
            params:
            {
              freq:
              {
                value: 5649999999.999999
                min_val: 5085000000.0
                max_val: 6215000000.000001
                unit: Hz 2pi
                symbol: \alpha
              }
              framechange:
              {
                value: 4.71238898038469
                min_val: -3.141592653589793
                max_val: 9.42477796076938
                unit: rad
                symbol: \alpha
              }
            }
            name: carrier
          }
        }
        d2:
        {
          gauss2:
          {
            name: gauss2
            c3type: EnvelopeDrag
            shape: gaussian_nonorm
            params:
            {
              amp:
              {
                value: 0.029999999999999985
                min_val: 0.02
                max_val: 0.6
                unit: V
                symbol: \alpha
              }
              delta:
              {
                value: -1.0
                min_val: -5.0
                max_val: 3.0
                unit: ""
                symbol: \alpha
              }
              freq_offset:
              {
                value: -53000000.0
                min_val: -56000000.0
                max_val: -52000000.0
                unit: Hz 2pi
                symbol: \alpha
              }
              xy_angle:
              {
                value: -4.440892098500626e-16
                min_val: -1.5707963267948966
                max_val: 7.853981633974483
                unit: rad
                symbol: \alpha
              }
              sigma:
              {
                value: 1.125e-08
                min_val: 5.625e-09
                max_val: 2.25e-08
                unit: s
                symbol: \alpha
              }
              t_final:
              {
                value: 4.5e-08
                min_val: 2.25e-08
                max_val: 6.75e-08
                unit: s
                symbol: \alpha
              }
            }
          }
          carrier:
          {
            c3type: Carrier
            params:
            {
              freq:
              {
                value: 5649999999.999999
                min_val: 5085000000.0
                max_val: 6215000000.000001
                unit: Hz 2pi
                symbol: \alpha
              }
              framechange:
              {
                value: 0.0
                min_val: -3.141592653589793
                max_val: 9.42477796076938
                unit: rad
                symbol: \alpha
              }
            }
            name: carrier
          }
        }
      }
    }
    "rx90p[0]":
    {
      ideal:
      {
        __array__:
        [
          [
            {
              __complex__: (0.7071067811865475+0j)
            }
            {
              __complex__: -0.7071067811865475j
            }
          ]
          [
            {
              __complex__: -0.7071067811865475j
            }
            {
              __complex__: (0.7071067811865475+0j)
            }
          ]
        ]
      }
      targets:
      [
        0
      ]
      params: {}
      _options:
      {
        d1:
        {
          gauss: {}
          carrier: {}
        }
        d2:
        {
          no_drive: {}
          carrier: {}
        }
      }
      fixed_t_end: true
      name: rx90p
      gate_length: 7e-09
      drive_channels:
      {
        d1:
        {
          gauss:
          {
            name: gauss
            c3type: EnvelopeDrag
            shape: gaussian_nonorm
            params:
            {
              amp:
              {
                value: 0.5
                min_val: 0.2
                max_val: 0.6
                unit: V
                symbol: \alpha
              }
              delta:
              {
                value: -1.0
                min_val: -5.0
                max_val: 3.0
                unit: ""
                symbol: \alpha
              }
              freq_offset:
              {
                value: -53000000.0
                min_val: -56000000.0
                max_val: -52000000.0
                unit: Hz 2pi
                symbol: \alpha
              }
              xy_angle:
              {
                value: -4.440892098500626e-16
                min_val: -1.5707963267948966
                max_val: 7.853981633974483
                unit: rad
                symbol: \alpha
              }
              sigma:
              {
                value: 1.75e-09
                min_val: 8.75e-10
                max_val: 3.5e-09
                unit: s
                symbol: \alpha
              }
              t_final:
              {
                value: 7e-09
                min_val: 3.5e-09
                max_val: 1.05e-08
                unit: s
                symbol: \alpha
              }
            }
          }
          carrier:
          {
            c3type: Carrier
            params:
            {
              freq:
              {
                value: 5050000000.0
                min_val: 4545000000.0
                max_val: 5555000000.0
                unit: Hz 2pi
                symbol: \alpha
              }
              framechange:
              {
                value: 0.0
                min_val: -3.141592653589793
                max_val: 9.42477796076938
                unit: rad
                symbol: \alpha
              }
            }
            name: carrier
          }
        }
        d2:
        {
          no_drive:
          {
            name: no_drive
            c3type: Envelope
            shape: no_drive
            params:
            {
              amp:
              {
                value: 1.0
                min_val: -1.0
                max_val: 1.5
                unit: V
                symbol: \alpha
              }
              delta:
              {
                value: 0.0
                min_val: -5.0
                max_val: 5.0
                unit: V
                symbol: \alpha
              }
              freq_offset:
              {
                value: 0.0
                min_val: -1.0
                max_val: 1.0
                unit: Hz 2pi
                symbol: \alpha
              }
              xy_angle:
              {
                value: 0.0
                min_val: -1.0
                max_val: 1.0
                unit: rad
                symbol: \alpha
              }
              sigma:
              {
                value: 4.999999969612645e-09
                min_val: -2.0
                max_val: 2.0
                unit: s
                symbol: \alpha
              }
              t_final:
              {
                value: 7e-09
                min_val: 3.5e-09
                max_val: 1.05e-08
                unit: s
                symbol: \alpha
              }
            }
          }
          carrier:
          {
            c3type: Carrier
            params:
            {
              freq:
              {
                value: 5649999999.999999
                min_val: 5085000000.0
                max_val: 6215000000.000001
                unit: Hz 2pi
                symbol: \alpha
              }
              framechange:
              {
                value: 4.08407044966673
                min_val: -3.141592653589793
                max_val: 9.42477796076938
                unit: rad
                symbol: \alpha
              }
            }
            name: carrier
          }
        }
      }
    }
    "rx90p[1]":
    {
      ideal:
      {
        __array__:
        [
          [
            {
              __complex__: (0.7071067811865475+0j)
            }
            {
              __complex__: -0.7071067811865475j
            }
          ]
          [
            {
              __complex__: -0.7071067811865475j
            }
            {
              __complex__: (0.7071067811865475+0j)
            }
          ]
        ]
      }
      targets:
      [
        1
      ]
      params: {}
      _options:
      {
        d1:
        {
          no_drive: {}
          carrier: {}
        }
        d2:
        {
          gauss: {}
          carrier: {}
        }
      }
      fixed_t_end: true
      name: rx90p
      gate_length: 7e-09
      drive_channels:
      {
        d1:
        {
          no_drive:
          {
            name: no_drive
            c3type: Envelope
            shape: no_drive
            params:
            {
              amp:
              {
                value: 1.0
                min_val: -1.0
                max_val: 1.5
                unit: V
                symbol: \alpha
              }
              delta:
              {
                value: 0.0
                min_val: -5.0
                max_val: 5.0
                unit: V
                symbol: \alpha
              }
              freq_offset:
              {
                value: 0.0
                min_val: -1.0
                max_val: 1.0
                unit: Hz 2pi
                symbol: \alpha
              }
              xy_angle:
              {
                value: 0.0
                min_val: -1.0
                max_val: 1.0
                unit: rad
                symbol: \alpha
              }
              sigma:
              {
                value: 4.999999969612645e-09
                min_val: -2.0
                max_val: 2.0
                unit: s
                symbol: \alpha
              }
              t_final:
              {
                value: 7e-09
                min_val: 3.5e-09
                max_val: 1.05e-08
                unit: s
                symbol: \alpha
              }
            }
          }
          carrier:
          {
            c3type: Carrier
            params:
            {
              freq:
              {
                value: 5050000000.0
                min_val: 4545000000.0
                max_val: 5555000000.0
                unit: Hz 2pi
                symbol: \alpha
              }
              framechange:
              {
                value: 4.08407044966673
                min_val: -3.141592653589793
                max_val: 9.42477796076938
                unit: rad
                symbol: \alpha
              }
            }
            name: carrier
          }
        }
        d2:
        {
          gauss:
          {
            name: gauss
            c3type: EnvelopeDrag
            shape: gaussian_nonorm
            params:
            {
              amp:
              {
                value: 0.5
                min_val: 0.2
                max_val: 0.6
                unit: V
                symbol: \alpha
              }
              delta:
              {
                value: -1.0
                min_val: -5.0
                max_val: 3.0
                unit: ""
                symbol: \alpha
              }
              freq_offset:
              {
                value: -53000000.0
                min_val: -56000000.0
                max_val: -52000000.0
                unit: Hz 2pi
                symbol: \alpha
              }
              xy_angle:
              {
                value: -4.440892098500626e-16
                min_val: -1.5707963267948966
                max_val: 7.853981633974483
                unit: rad
                symbol: \alpha
              }
              sigma:
              {
                value: 1.75e-09
                min_val: 8.75e-10
                max_val: 3.5e-09
                unit: s
                symbol: \alpha
              }
              t_final:
              {
                value: 7e-09
                min_val: 3.5e-09
                max_val: 1.05e-08
                unit: s
                symbol: \alpha
              }
            }
          }
          carrier:
          {
            c3type: Carrier
            params:
            {
              freq:
              {
                value: 5649999999.999999
                min_val: 5085000000.0
                max_val: 6215000000.000001
                unit: Hz 2pi
                symbol: \alpha
              }
              framechange:
              {
                value: 0.0
                min_val: -3.141592653589793
                max_val: 9.42477796076938
                unit: rad
                symbol: \alpha
              }
            }
            name: carrier
          }
        }
      }
    }
  }
  model:
  {
    Qubits:
    {
      Q1:
      {
        c3type: Qubit
        params:
        {
          freq:
          {
            value: 5000000000.0
            min_val: 4995000000.0
            max_val: 5005000000.0
            unit: Hz 2pi
            symbol: \alpha
          }
          anhar:
          {
            value: -210000000.0
            min_val: -380000000.0
            max_val: -120000000.00000003
            unit: Hz 2pi
            symbol: \alpha
          }
          t1:
          {
            value: 2.7e-05
            min_val: 1e-06
            max_val: 9e-05
            unit: s
            symbol: \alpha
          }
          t2star:
          {
            value: 3.900000000000106e-05
            min_val: 1e-05
            max_val: 0.09
            unit: s
            symbol: \alpha
          }
          temp:
          {
            value: 0.05
            min_val: 0.0
            max_val: 0.12
            unit: K
            symbol: \alpha
          }
        }
        hilbert_dim: 3
      }
      Q2:
      {
        c3type: Qubit
        params:
        {
          freq:
          {
            value: 5600000000.0
            min_val: 5595000000.0
            max_val: 5605000000.0
            unit: Hz 2pi
            symbol: \alpha
          }
          anhar:
          {
            value: -240000000.0
            min_val: -380000000.0
            max_val: -120000000.00000003
            unit: Hz 2pi
            symbol: \alpha
          }
          t1:
          {
            value: 2.2999999999999997e-05
            min_val: 1e-06
            max_val: 9e-05
            unit: s
            symbol: \alpha
          }
          t2star:
          {
            value: 3.1e-05
            min_val: 1e-05
            max_val: 9e-05
            unit: s
            symbol: \alpha
          }
          temp:
          {
            value: 0.05
            min_val: 0.0
            max_val: 0.12
            unit: K
            symbol: \alpha
          }
        }
        hilbert_dim: 3
      }
    }
    Couplings:
    {
      d1:
      {
        c3type: Drive
        params: {}
        hamiltonian_func: x_drive
        connected:
        [
          Q1
        ]
      }
      d2:
      {
        c3type: Drive
        params: {}
        hamiltonian_func: x_drive
        connected:
        [
          Q2
        ]
      }
      Q1-Q2:
      {
        c3type: Coupling
        params:
        {
          strength:
          {
            value: 49999999.99999999
            min_val: -999.9999999999999
            max_val: 200000000.0
            unit: Hz 2pi
            symbol: \alpha
          }
        }
        hamiltonian_func: int_XX
        connected:
        [
          Q1
          Q2
        ]
      }
    }
    Tasks: {}
    max_excitations: 0
  }
  generator:
  {
    Devices:
    {
      LO:
      {
        c3type: LO
        name: lo
        inputs: 0
        outputs: 1
        params: {}
        resolution: 100000000000.0
      }
      AWG:
      {
        c3type: AWG
        name: awg
        inputs: 0
        outputs: 1
        params: {}
        resolution: 2000000000.0
      }
      DigitalToAnalog:
      {
        c3type: DigitalToAnalog
        name: dac
        inputs: 1
        outputs: 1
        params: {}
        resolution: 100000000000.0
      }
      Mixer:
      {
        c3type: Mixer
        name: mixer
        inputs: 2
        outputs: 1
        params: {}
        resolution: 0
      }
      VoltsToHertz:
      {
        c3type: VoltsToHertz
        name: v_to_hz
        inputs: 1
        outputs: 1
        params:
        {
          V_to_Hz:
          {
            value: 1000000000.0
            min_val: 900000000.0
            max_val: 1100000000.0
            unit: Hz/V
            symbol: \alpha
          }
        }
        resolution: 0
      }
    }
    Chains:
    {
      d1:
      {
        LO: []
        AWG: []
        DigitalToAnalog:
        [
          AWG
        ]
        Mixer:
        [
          LO
          DigitalToAnalog
        ]
        VoltsToHertz:
        [
          Mixer
        ]
      }
      d2:
      {
        LO: []
        AWG: []
        DigitalToAnalog:
        [
          AWG
        ]
        Mixer:
        [
          LO
          DigitalToAnalog
        ]
        VoltsToHertz:
        [
          Mixer
        ]
      }
    }
  }
  options:
  {
    propagate_batch_size: null
    use_control_fields: true
    overwrite_propagators: true
    stop_partial_propagator_gradient: true
  }
  sim_res: 100000000000.0
}